├── .env
├── example.env
├── nodemon.json
├── package.json
├── postcss.config.cjs
├── project-code.md
├── project_code.js
├── README.md
├── src
│   ├── app.html
│   ├── app.pcss
│   ├── lib
│   │   ├── components
│   │   │   ├── AppName.svelte
│   │   │   ├── Login.svelte
│   │   │   ├── Logout.svelte
│   │   │   ├── MenuLinks.svelte
│   │   │   ├── Nav.svelte
│   │   │   ├── Navbar.svelte
│   │   │   ├── PasswordRecovery.svelte
│   │   │   └── Register.svelte
│   │   ├── index.js
│   │   ├── stores.js
│   │   └── supabase.js
│   └── routes
│       ├── +layout.svelte
│       ├── +page.svelte
│       ├── auth
│       │   ├── +page.svelte
│       │   └── profile
│       │       └── +page.svelte
│       └── Genesis
│           ├── +page.server.js
│           └── +page.svelte
├── static
│   └── favicon.png
├── svelte.config.js
├── tailwind.config.cjs
├── vite.config.js
└── vite.config.js.timestamp-1701214264760-27fb5dbdd1e78.mjs

.env Variables:
DATABASE_URL
VITE_SUPABASE_URL
VITE_SUPABASE_DB_PW
VITE_SUPABASE_ANON_KEY
VITE_SUPABASE_SERVICE_ROLE_KEY
VITE_APPNAME